.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s;
  z-index: 1000;
}

.sidebar-logo {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo img {
  max-width: 100%;
  height: auto;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li a {
  display: block;
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.sidebar-nav li a:hover {
  background-color: #34495e;
}

.sidebar-nav li a i {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
    overflow: hidden;
  }
  .sidebar-logo {
    padding: 10px;
  }
  .sidebar-nav li a span {
    display: none;
  }
  .sidebar-nav li a i {
    margin-right: 0;
    font-size: 1.5rem;
  }
}