.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.table th {
  background-color: #f8f9fa;
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

.table td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
}

.table tr:hover td {
  background-color: #f8f9fa;
}

.empty-message {
  text-align: center;
  padding: 20px;
  color: #6c757d;
}